## function to create a caching inverse of a matrix

makeCacheMatrix <- function(x = matrix()) {
  i <- NULL
  set <- function(y) {
    x <<- y
    i <<- NULL
  }
  get <- function() x
  setinverse <- function(inverse) i <<- inverse
  getinverse <- function() i
  list(set = set,
       get = get,
       setinverse = setinverse,
       getinverse = getinverse)
}


cacheSolve <- function(x, ...) {
  i <- x$getinverse()
  if (!is.null(i)) {
    message("getting cached data")
    return(i)
  }
  data <- x$get()
  i <- solve(data, ...)
  x$setinverse(i)
  i
}


## Test Results.
##z1 <- matrix(c(1,2,3,4),2,2)
##z1
##     [,1] [,2]
##[1,]    1    3
##[2,]    2    4

##z1 <- matrix(c(1,2,3,4),2,2)
##> z2<-makeCacheMatrix(z1)
##> cacheSolve(z2)
##     [,1] [,2]
##[1,]   -2  1.5
##[2,]    1 -0.5
